<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.maxwell.boxchat.AccountSettings">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />


    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_below="@+id/account_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/hi_there"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_change_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:padding="15dp"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_change_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="CHANGE STATUS"
        android:textColor="@android:color/white" />

</RelativeLayout>
